.containerPerfil{
    display: grid;
    grid-template-areas:
    "encabezado"
    "navegador"
    "perfil"
    "pie"
    ;
}

.perfil{
    grid-area: perfil;
    margin-bottom: 180px;
    .perfilJugador{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .cardJugador {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
        }
        .container {
            padding: 2px 16px;
            background: linear-gradient(to right, #1e1d1f, hsl(0, 0%, 0%));
            color: #fff;
            text-align: center;
        }
        .tablaJugador{
            border-collapse: collapse;
            width: 60%;
            height: 50%;
            .categorias{
                background: $fondoGradient;
                color: #fff;
                th{
                    width: 40px;
                    text-align: center;
                    padding: 12px;
                }
            }
            .datos{
                background-color: #f2f2f2;
                td{
                    width: 40px;
                    text-align: center;
                    padding: 12px;
                }
            }
        }
    }
}
